<?php 

use App\Core\Database\Migration;

class [ClassName] extends Migration {

    /**
     * creates database table
     * 
     * @return void
     */
    public function in() {

        $this->table("[TableName]");

        $this->id();
        $this->timestamps();

        $this->sign();
    }

    /**
     * drop database table
     * 
     * @return void
     */
    public function out() {

        $this->dropIfExists("[TableName]");
    }

}

