APP_ID = 202823914106726
DOMAIN_NAME = wearslot.now

SEND_GRID_USERNAME = akinniyiakinpelumi@gmail.com
SEND_GRID_PASSWORD = Akinakinniyi12345
SEND_GRID_API_KEY = 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

PUBLIC_KEY=FLWPUBK-ee008eb1c58162e094519e35a1cefbb8-X
SECRET_KEY=FLWSECK-33d7e7fb7118bb7f8a53541e6ed25afb-X
ENCRYPTION_KEY=33d7e7fb7118ebea13ff6475
ENV=live