@if(~collections~ && is_array(~collections~))
	{{$collections = ~collections~}}
	@foreach($collections as $collection)
		<div class="super-sales mt-2">
			<div class="container">
				<div class="sales-box bg-white p-1 pb-4">
					<div class="super-sales-title text-center mt-3 mb-3 pt-2 pb-2">
						<h5>@{{$collection->name}}</h5>
					</div>
					<div class="super-sales-items collections @{{$collection->slug}} owl-carousel">
						{{$products = $collection->products()}}
						@if($products && is_array($products))
							@foreach($products as $product)
								<div class="sale-item">
									<div class="sales-img">
										<a href="/@{{$product->collection()->slug.'/'.$product->slug.'/'.$product->id}}">
											<img src="/src/images/@{{$product->images()->main}}" alt="">
										</a>
									</div>
									<div class="sales-details">
										<a href="/@{{$product->collection()->slug.'/'.$product->slug.'/'.$product->id}}">
											<p class="item-name"><small>@{{$product->name}}</small></p>
										</a>
										<div class="d-flex">
											@if($product->discount_price > 0)
											<span class="mr-1"><b>&#8358;@{{number_format((float)$product->discount_price, 2)}}</b></span>
											<span class="text-secondary"><del>&#8358;@{{number_format((float)$product->price, 2)}}</del></span>
											@else 
											<span class="mr-1"><b>&#8358;@{{number_format((float)$product->price, 2)}}</b></span>
											@endif
										</div>
									</div>
									<div class="sales-actions mt-3">
										<div class="d-flex justify-content-center">
											<button class="btn btn-primary btn-sm mr-1">
												<i class="pe-7s-cart"></i>	Add to cart
											</button>
											<button class="btn btn-light btn-sm">
												<i class="pe-7s-refresh-2"></i>
											</button>
										</div>
									</div>
								</div>
							@endforeach
						@endif
					</div>
					<div class="col-md-12 col-lg-12 col-sm-12 mt-5">
						<div class="text-center">
							<a href="/collections/@{{$collection->slug}}" class="mr-2"> view all <i class="pe-7s-angle-right"></i> </a>
						</div>
					</div>
				</div>
			</div>
		</div>
	@endforeach
@endif



<div class="collections owl-carousel">
	@if(~collections~)
		{{$collections = ~collections~}}
		@foreach($collections as $collection)
			<a href="/collections/@{{$collection->slug}}">
				<div class="collection bg-white text-center">
					@if($collection->last_product())
						{{$product = $collection->last_product()}}
						<img src="/src/images/@{{$product->images()->main}}" alt="">
					@endif
					<h6>@{{$collection->name}}</h6>
				</div>
			</a>
		@endforeach
	@endif
</div>


<!-- <div class="offers-ad mt-4 mb-4">
	<div class="container">
		<div class="row">
			<div class="col-md-6 bg-white border-radius">
				
			</div>
			<div class="col-md-6 bg-white border-radius">
				
			</div>
		</div>
	</div>
</div> -->


input[type=range]:focus::-webkit-slider-runnable-track {
    background: #d7d7d7;
  }
  
  input[type=range]::-moz-range-track {
    width: 100%;
    height: 3px;
    cursor: pointer;
    background: #d7d7d7;
    border-radius: 2px;
  }
  
  input[type=range]::-ms-track {
    width: 100%;
    height: 3px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    border-width: 16px 0;
    color: transparent;
  }
  input[type=range]::-ms-fill-lower {
    background: #a356f0;
    border: 0.2px solid #010101;
    border-radius: 2.6px;
  }
  input[type=range]:focus::-ms-fill-lower {
    background: #a356f0;
  }
  input[type=range]::-ms-fill-upper {
    background: #a356f0;
    border: 0.2px solid #010101;
    border-radius: 2.6px;
  }
  input[type=range]:focus::-ms-fill-upper {
    background: #a356f0;
  }


  input[type=range] {
    overflow: visible;
    margin-top: 15px;
}


input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]::-ms-track {
    width: 100%;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    padding: 10px;
    border-radius: 50px;
    background-color: #a356f0 !important;
    cursor: pointer;
    margin-top: -10px;
}

input[type=range]::-moz-range-thumb {
    padding: 10px;
    border-radius: 50px;
    background:#a356f0 !important;
    cursor: pointer;
    margin-top: -10px;
}