@if(~collections~ && is_array(~collections~))
	{{$collections = ~collections~}}
	@foreach($collections as $collection)
		<div class="super-sales bg-white mt-2">
			<div class="container">
				<div class="sales-box bg-white p-1 pb-4">
					<div class="super-sales-title text-center mt-3 mb-3 pt-2 pb-2">
						<h5>@{{$collection->name}}</h5>
					</div>
					<div class="super-sales-items segments @{{$collection->slug}} owl-carousel">
						{{$products = $collection->products()}}
						@if($products && is_array($products))
							@foreach($products as $product)
								<div class="sale-item">
									<div class="sales-img">
										<a href="/pd/@{{$product->slug.'/'.$product->id}}">
											<img src="/src/images/@{{$product->images()->main}}" alt="" data-img-label="@{{$product->id}}">
										</a>
									</div>
									@if($product->variation_colors() != null)
									<div class="sales-var-colors d-flex p-1">
										{{$colors = $product->variation_colors()}}
										{{$index = 0}}
										@foreach($colors as $color)
											@if($color["image"] != null)
												<div class="color-sm-circle  border-50 mr-2 @{{($index == 0) ? 'active' : null}}" 
												data-vars-img-mode="/src/images/@{{$color['image']}}" data-cot-label="@{{$product->id}}">
													<img src="/src/images/@{{$color['image']}}" alt="" data-mg-fr="@{{$color['color']}}" class="border-50">
												</div>
											@else
												{{$c = strtolower($color["color"])}}
												<div class="color-sm-circle border-50 mr-2 @{{~app_colors~[$c]}} @{{($index == 0) ? 'active' : null}}"></div>
											@endif
											{{$index++}}
										@endforeach
									</div>
									@else 
									<div class="pt-3 mt-1"></div>
									@endif
									<div class="sales-details">
										<a href="/pd/@{{$product->slug.'/'.$product->id}}">
											<span class="product-brand-name">
												<strong>@{{ucfirst($product->brand)}}</strong>
											</span>
											<p class="item-name m-0"><small>@{{$product->name}}</small></p>
										</a>
										<p class="rate" app-rating="@{{$product->rate()}}"></p>
										<div class="d-flex pt-2">
											@if($product->price_range() != null)
											{{$prices = $product->price_range()}}
											<small class="mr-1">
												<b>&#8358;@{{number_format($prices["lowest"])}} - &#8358;@{{number_format($prices["highest"])}}</b>
											</small>
											@elif($product->discount_price > 0)
											<small class="mr-1"><b>&#8358;@{{number_format($product->discount_price)}}</b></small>
											<small class="text-secondary"><del>&#8358;@{{number_format($product->price)}}</del></small>
											@else 
											<small class="mr-1"><b>&#8358;@{{number_format($product->price)}}</b></small>
											@endif
										</div>
									</div>
									<div class="sales-actions mt-3">
										<div class="d-flex justify-content-center">
											<button class="btn btn-outline-primary btn-sm mr-1 border-50" data-prepare-cart="@{{$product->id}}">
												<i class="pe-7s-cart"></i>	Add to cart
											</button>
											<button class="btn btn-light text-primary btn-sm border-50" data-prepare-wish="@{{$product->id}}">
												<i class="mdi mdi-heart-outline"></i>
											</button>
										</div>
									</div>
								</div>
							@endforeach
						@endif
					</div>
					<div class="col-md-12 col-lg-12 col-sm-12 mt-5">
						<div class="text-center">
							<a href="/cl/@{{$collection->slug}}/@{{$collection->id}}" class="mr-2"> view all <i class="pe-7s-angle-right"></i> </a>
						</div>
					</div>
				</div>
			</div>
		</div>
	@endforeach
@endif



<div class="collections owl-carousel">
	@if(~collections~)
		{{$collections = ~collections~}}
		@foreach($collections as $collection)
			<a href="/cl/@{{$collection->slug}}/@{{$collection->id}}">
				<div class="collection bg-white text-center">
					@if($collection->last_product())
						{{$product = $collection->last_product()}}
						<img src="/src/images/@{{$product->images()->main}}" alt="">
					@endif
					<h6>@{{$collection->name}}</h6>
				</div>
			</a>
		@endforeach
	@endif
</div>


<!-- <div class="offers-ad mt-4 mb-4">
	<div class="container">
		<div class="row">
			<div class="col-md-6 bg-white border-radius">
				
			</div>
			<div class="col-md-6 bg-white border-radius">
				
			</div>
		</div>
	</div>
</div> -->


@media (max-width: 480px) {
    
    .header-nav-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        padding: 0px !important;
        width: 100%;
        background-color: #00000041;
        height: 100%;
        z-index: 4000;
        display: none;
    }

    .header-navbar {
        margin-top: 0px;
        background-color: #fff;
        width: 75%;
        height: 100vh;
        padding: 0px;
        overflow-y: auto;
    }

    .header-navbar .nav-list {
        padding: 0px !important;
        width: 107%;
    }

    .header-navbar .nav-list li {
        display: block !important;
        color: #000;
        font-size: 16px !important;
        font-weight: 500;
        padding: 0px !important;
        position: relative;
        background-color: #fff;
    }

    .m-mt-3 {
        margin-top: 10px !important;
    }

    /* .header-navbar .nav-list li.dropdown {
        border-bottom: 9px solid #e5e5e5 !important;
    } */

    .header-navbar .nav-list li a {
        padding: 9px 12px;
    }    

    .header-navbar .nav-list li i.mdi-chevron-down {
        right: 23px;
        top: 5px;
        font-size: 25px;
        position: absolute;
    }

    .header-navbar .nav-list li.dropdown .dropdown-content ul li:hover{
        color: #8950FC;
        transition: .3s;
        -webkit-transition: .3s;
    }

    .header-navbar .nav-list li.dropdown .dropdown-content {
        margin-top: 10px;
        padding: 0px !important;
        padding-top: 7px;
        display: block;
        position: relative;
        width: 100%;
        transition: .3s;
        -webkit-transition: .3s;
        background-color: #fff;
    }

    .header-navbar .nav-list li.dropdown .dropdown-content .dropdown-inner {
        height: auto;
        min-height: auto;
        padding: 0px;
        border-radius: 0px;
        margin-left: 0px;
        box-shadow: none !important;
    }

    /* .header-navbar .nav-list li.dropdown .dropdown-content div {
        padding: 0px !important;
    } */

    .header-navbar .nav-list li.dropdown .dropdown-content ul {
        display:  none;
    }

    .header-navbar .nav-list li.dropdown .dropdown-content ul li {
        display: block;
        /* padding: 9px 12px !important; */
        color: #000;
        border: none !important;
    }

    .nav-sub-items li small {
        font-size: 14px !important;
        font-weight: 450px !important;
    }

    .mb-no-m {
        margin-bottom: 0px !important;
    } 

}



		<div class="cats mobile p-0 pb-2">
			@if(~collections~)
				{{$collections = ~collections~}}
				@for($i = 0; $i < count($collections); $i++)
					
					{{$collection = $collections[$i]}}

					@if($i == 11) 
						{{break}}
					@endif

					<a href="/cl/@{{$collection->slug}}">
						<div class="cat-at border-50 text-center">
							@if($collection->last_product())
								{{$product = $collection->last_product()}}
								<img src="/src/images/@{{$product->images()->main}}" alt="" class="border-50">
							@endif
							<span style="white-space:nowrap;">@{{explode(" ", $collection->name)[0]}}</span>
						</div>
					</a>
				@endfor
				<a href="/all-collections">
					<div class="cat-at border-50 text-center">
						@if($collection->last_product())
							{{$product = $collection->last_product()}}
							<img src="/src/images/@{{$product->images()->main}}" alt="" class="border-50">
						@endif
						<span style="white-space:nowrap;">View all</span>
					</div>
				</a>
			@endif
		</div>


<p class="text-dark">
	{{$address = auth()->address()}}
	@{{$address->street}}, <br> 
	@{{$address->additional_address}}, <br>
	@{{$address->city}}, @{{$address->state}}, 
	@{{$address->country}} <br>
	@{{$address->zip}}
</p>

@if($order->status == 1)
<button class="btn btn-sm btn-light-success" name="confirm" api-mode="confirm" api-order-call="@{{$order->id}}">Confirm Order</button>
<button class="btn btn-sm btn-danger" name="cancel" api-mode="cancel" api-order-call="@{{$order->id}}">Cancel Order</button>
@elif($order->status == 2)
<button class="btn btn-sm btn-light-primary" name="processed" api-mode="process" api-order-call="@{{$order->id}}">Processed</button>
<button class="btn btn-sm btn-danger" name="cancel" api-mode="cancel" api-cancel-order="@{{$order->id}}">Cancel Order</button>
@elif($order->status == 4)
<button class="btn btn-sm btn-success" name="shipped" api-mode="ship" api-order-call="@{{$order->id}}">Shipped</button>
<button class="btn btn-sm btn-danger" name="cancel" api-mode="cancel" api-cancel-order="@{{$order->id}}">Cancel Order</button>
@elif($order->status == 5)
<button class="btn btn-sm btn-success" name="complete" api-mode="complete" api-order-call="@{{$order->id}}">Completed</button>
@elif($order->status == 6)
<button class="btn btn-sm btn-light-primary" name="return" api-mode="return" api-order-call="@{{$order->id}}">Return Order</button>
@endif

<div class="border-bottom mb-3 p-3">
	<div class="col-md-12">
		<div class="pt-5">
			<h4 class="text-dark mb-4 mt-5"><b>Collection</b></h4>
			<div class="cat-box">
				@if(~collection~)
					{{$collections = ~collection~}}
					@foreach($collections as $collection)
						<div class="col-section">
							<label class="checkbox mb-2">
								<input type="radio" class="cll" name="collection" slug="@{{$collection->slug}}" value="@{{$collection->id}}">
								<span></span><b class="ml-3">@{{$collection->name}}</b>
							</label>
							{{$categories = $collection->categories()}}
							@if($categories != null)
								<div class="cat-list @{{$collection->slug}}">
									@foreach($categories as $category)
									<div class="cat-section">
										<label class="checkbox mb-2">
											<input type="radio" name="category" class="ctt" value="@{{$category->id}}">
											<span></span><a href="#" class="ml-3 text-muted">@{{$category->name}}</a>
										</label>

										{{$subcateories = $category->subs()}}
										@if($subcateories != null)
											<div class="sub-list">
												@foreach($subcateories as $sub)
													<div class="sub-section">
														<label class="checkbox mb-2">
															<input type="radio" name="sub_category" class="sctt" value="@{{$sub->id}}">
															<span></span><a href="#" class="ml-3 text-muted">@{{$sub->name}}</a>
														</label>
													</div>
												@endforeach
											</div>
										@endif
									</div>
									@endforeach
								</div>
							@endif
						</div>
					@endforeach
				@endif
			</div>
		</div>
	</div>
</div>

<div class="progress mb-2" style="height: 15px;">
	<div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="progress mb-2" style="height: 15px;">
	<div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="progress mb-2" style="height: 15px;">
	<div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="progress mb-2" style="height: 15px;">
	<div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="progress mb-2" style="height: 15px;">
	<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
</div>