<?php 

use App\Core\Database\Migration;

class [MigrationName] extends Migration {

    public function create() {

        $this->table("[TableName]", array (
            "id" => $this->bigIncrements(),
            "created_date" => $this->timestamp()
        ));
    }

    public function drop() {

        $this->dropIfExists("[TableName]");
        
    }

}